lr3/Img.xaml

<UserControl x:Class="lr3.Img"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lr3"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             
             d:DesignHeight="250"
             Margin="10">



    <Border Width="200">
        <Border.Effect>
            <DropShadowEffect  x:Name="ShadowEffect"
                               Color="Gray" 
                              BlurRadius="30"   
               
                Opacity="0.5"/>

        </Border.Effect>

        <StackPanel Background="LightGreen" Margin="10">
            <StackPanel.Effect>
                <BlurEffect x:Name="BlurEffect" Radius="20"/>
            </StackPanel.Effect>

            <StackPanel.RenderTransform>
                <ScaleTransform CenterX="100" CenterY="75" ScaleX="1" ScaleY="1"/>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Black" 
                                            Storyboard.TargetName="ShadowEffect"
                                            Storyboard.TargetProperty="Color" 
                                            Duration="0:0:0.2"/>
                            <DoubleAnimation To="1.2" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                            <DoubleAnimation To="1.2" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                            <!--<DoubleAnimation To="100"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetProperty="RenderTransform.TranslateTransform.X"
                                             
                                /-->
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetProperty="Radius" 
                                             Storyboard.TargetName="BlurEffect"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                            Storyboard.TargetName="ShadowEffect" 
                                            Storyboard.TargetProperty="Color" 
                                            Duration="0:0:0.2"/>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                            <DoubleAnimation To="20" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetProperty="Radius" 
                                             Storyboard.TargetName="BlurEffect"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <TextBox x:Name="imageSource" Text="https://" Width="Auto" Margin="0, 0, 0, 10" />

            <WrapPanel HorizontalAlignment="Center">
                <Image x:Name="image" Height="100" Width="100" Stretch="Uniform" RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <Button x:Name="btnLeft" Content="←" Width="40" Margin="5">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                     Storyboard.TargetProperty="Angle"
                                                     To="-90"
                                                     Duration="0:0:0.5"
                                                     FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#FFB0C4DE"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFADD8E6"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnRight" Content="→" Width="40" Margin="5">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                     Storyboard.TargetProperty="Angle"
                                                     To="90"
                                                     Duration="0:0:0.5"
                                                     FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#FFB0C4DE"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFADD8E6"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
