lr3/karusel.xaml

<Window x:Class="lr3.karusel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr3"
        mc:Ignorable="d"
        Title="karusel" Height="450" Width="800">
    <Canvas>
        <!--box1-->
        <StackPanel  x:Name="box1" Canvas.Left="50" Width="100" Height="100" Canvas.Top="225" Opacity="0.2">
            <local:UserControlForKarusel>
                
            </local:UserControlForKarusel>
            <StackPanel.RenderTransform>
                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleY="20"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--self-->
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
            
        </StackPanel>
        <!--box1-->

        <!--box2-->
        <StackPanel x:Name="img2" Canvas.Left="200"  Width="100" Canvas.Top="280" Opacity="0.4" Height="100">
            <local:UserControlForKarusel>

            </local:UserControlForKarusel>
            <StackPanel.RenderTransform>
                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleY="5"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--self-->
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <!--box1-->
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <!--box2-->


        <!--box3-->
        <StackPanel x:Name="img3" Canvas.Left="350" Width="100" Canvas.Top="300"  Opacity="0.4" Height="100">
            <local:UserControlForKarusel>

            </local:UserControlForKarusel>
            <StackPanel.RenderTransform>
                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleX="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--self-->
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>


                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>


                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>



                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <!--box3-->

        <!--box4-->
        <StackPanel x:Name="img4" Canvas.Left="500" Width="100" Canvas.Top="290"  Opacity="0.4" Height="100">
            <local:UserControlForKarusel>

            </local:UserControlForKarusel>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleY="-5"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--self-->
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>



                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <!--box4-->
        
        <!--box5-->
        <StackPanel x:Name="img5" Canvas.Left="650" Width="100" Canvas.Top="270"  Opacity="0.4" Height="100">
            <local:UserControlForKarusel>

            </local:UserControlForKarusel>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleY="-20"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--self-->
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>

                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="box1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <!--box5-->


    </Canvas>
</Window>
