lr3/test.xaml

<Window x:Class="lr3.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test" Height="450" Width="800">
    <Grid>
        <Image x:Name="rotatingImage"
               Source="C:\Users\dende\OneDrive\Рабочий стол\лабы 3 курс 1 семестр\РПМ\lb3\lr3\lr3\image.png" 
               Width="200" Height="200"
               RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnLeft" Content="Повернуть налево" Width="150" Margin="5">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                 Storyboard.TargetProperty="Angle"
                                                 To="-90"
                                                 Duration="0:0:0.5"
                                                 FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btnRight" Content="Повернуть направо" Width="150" Margin="5">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                 Storyboard.TargetProperty="Angle"
                                                 To="90"
                                                 Duration="0:0:0.5"
                                                 FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
